--- a/setup.py
+++ b/setup.py
@@ -20,11 +20,11 @@
       url='http://opig.stats.ox.ac.uk/webapps/ANARCI',
       packages=['anarci'], 
       package_dir={'anarci': 'lib/python/anarci'},
-      #package_data={'anarci': ['dat/HMMs/ALL.hmm',
-      #                         'dat/HMMs/ALL.hmm.h3f',
-      #                         'dat/HMMs/ALL.hmm.h3i',
-      #                         'dat/HMMs/ALL.hmm.h3m',
-      #                         'dat/HMMs/ALL.hmm.h3p']},
+      package_data={'anarci': ['dat/HMMs/ALL.hmm',
+                               'dat/HMMs/ALL.hmm.h3f',
+                               'dat/HMMs/ALL.hmm.h3i',
+                               'dat/HMMs/ALL.hmm.h3m',
+                               'dat/HMMs/ALL.hmm.h3p']},
       scripts=['bin/ANARCI'],
       # data_files = [ ('bin', ['bin/muscle', 'bin/muscle_macOS']) ]
      )
