Source: anarci
Section: science
Priority: optional
Maintainer: Andrius Merkys <merkys@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 help2man,
 python3,
 python3-biopython <!nocheck>,
Standards-Version: 4.6.0
Homepage: https://github.com/oxpig/ANARCI
Vcs-Browser: https://salsa.debian.org/merkys/anarci
Vcs-Git: https://salsa.debian.org/merkys/anarci.git
Rules-Requires-Root: no

Package: python3-anarci
Architecture: all
Depends:
 hmmer,
 python3-biopython,
 ${misc:Depends},
 ${python3:Depends},
Description: Antibody Numbering and Antigen Receptor ClassIfication
 ANARCI, Antibody Numbering and Antigen Receptor ClassIfication tool, is able
 to number antibody sequences according to the following numbering schemes:
 IMGT, Chothia, Kabat, Martin/Enhanced Chothia, AHo and Wolfguy. ANARCI reads
 both plain protein sequences and FASTA format.
