#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

export PYBUILD_NAME   = anarci
export PYBUILD_SYSTEM = distutils

%:
	dh $@ --buildsystem=pybuild --with python3

override_dh_installman:
	PYTHONPATH=lib/python help2man bin/ANARCI --version-string "$(DEB_VERSION_UPSTREAM)" --no-info \
		--name 'Antibody Numbering and Antigen Receptor ClassIfication' \
		> ANARCI.1
	dh_installman ANARCI.1
